NLH/Prepose.xaml

<Window x:Class="NLH.Prepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Prepose" Height="410" Width="469">
    <Grid>
        <Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="444" BorderBrush="#FFEDE4E4">
                <TabItem Header="MAJ/Patient">
                    <Grid Background="#FFFCFCFC" Margin="0,3,-0.2,-3.2">
                        <GroupBox x:Name="groupBox" Header="" Height="178" Margin="0,10,150.8,0" VerticalAlignment="Top">
                            <DatePicker x:Name="DtNaiss" HorizontalAlignment="Left" Margin="77,112,0,0" VerticalAlignment="Top" Width="190"/>
                        </GroupBox>
                        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="Nom :" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="Prenom :" HorizontalAlignment="Left" Margin="17,105,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="81,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="81,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                        <Label x:Name="label3" Content="Date Nais :" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top" Width="100" Height="35"    />
                        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="332,67,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
                        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="332,108,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
                        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="332,149,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
                        <DataGrid x:Name="dgMedecin" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="435" Height="141"  />
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</Window>
